<html>
  <head>
    <title>SocialMediaX</title>
	<style>
		.dropbtn {
			background-color: #f1f1f1;
			color: black;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #f1f1f1;
		}
  </style>
  </head>
  <body> 
	<h1>SocialMediaX</h1>
	<h2>Additional features and capabilities for multiple platforms</h2>
    <h3>
	  <img src="/static/Twitter_Logo_White_On_Blue.png" alt="Twitter img"
        style="width:100px;heigh:100px;border:0;">
	</h3>
	
	<div class="dropdown">
      <button class="dropbtn">Find tweets containing specific keyword</button>
      <div class="dropdown-content">
        <a href="/twitter/twitter_feat1">Follow back all followers</a>
        <a href="/twitter/twitter_feat2">Unfollow users who don't follow you back</a>
        <a href="/twitter/twitter_feat4">On this day</a>
		<a href="/twitter/twitter_feat5">Delete tweets with a specific keyword</a>
      </div>
    </div>
	<br />
	<br />
	<form action="" method="post">
			Please enter keyword to search for: <input type="text" name="search_key">
			<input type="submit" name="submit" value="Search">
	</form>
	<br />
	<br />
	
	<script>window.twttr = (function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0],
		t = window.twttr || {};
	  if (d.getElementById(id)) return t;
	  js = d.createElement(s);
	  js.id = id;
	  js.src = "https://platform.twitter.com/widgets.js";
	  fjs.parentNode.insertBefore(js, fjs);

	  t._e = [];
	  t.ready = function(f) {
		t._e.push(f);
	  };

	  return t;
	}(document, "script", "twitter-wjs"));</script>
	
	<script sync src="https://platform.twitter.com/widgets.js"></script>
	
	{% if search_key %}
	{% for tweet in tweets %}
	{% if search_key in tweet.text %}
        <div id="{{ tweet.id_str | safe }}" tweetID="{{ tweet.id_str | safe }}"></div>
		<script>
		var tweet = document.getElementById("{{ tweet.id_str | safe }}");
		var id = tweet.getAttribute("tweetID");
		
		twttr.widgets.createTweet(
			id,
			tweet,
			{
				theme: 'light'
			}
		).then (function (el) {
			console.log('Tweet added.');
		});
		</script>
		<br />
		<br />
	{% endif %}
    {% endfor %}
	{% endif %}
  </body>
</html>